<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wikidata | Mapping Black Philly Art</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What is Wikidata? And how can one participate in the Wikidata community">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="//artvizphilly.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Wikidata" />
<meta property="og:description" content="What is Wikidata? And how can one participate in the Wikidata community" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//artvizphilly.github.io/post/wikidata/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-22T10:58:08-04:00" />
<meta property="article:modified_time" content="2022-08-22T10:58:08-04:00" />
<meta itemprop="name" content="Wikidata">
<meta itemprop="description" content="What is Wikidata? And how can one participate in the Wikidata community"><meta itemprop="datePublished" content="2022-08-22T10:58:08-04:00" />
<meta itemprop="dateModified" content="2022-08-22T10:58:08-04:00" />
<meta itemprop="wordCount" content="302">
<meta itemprop="keywords" content="wikidata," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wikidata"/>
<meta name="twitter:description" content="What is Wikidata? And how can one participate in the Wikidata community"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('//artvizphilly.github.io/wikidata_logo.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//artvizphilly.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mapping Black Philly Art
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//artvizphilly.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//artvizphilly.github.io/syllabus/" title="Syllabus page">
              Syllabus
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//artvizphilly.github.io/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//artvizphilly.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//artvizphilly.github.io/post/" title="Relevant Posts page">
              Relevant Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Wikidata</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              What is Wikidata? And how can one participate in the Wikidata community
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        RELEVANT POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Wikidata</h1>
      
      <p class="tracked">
        By <strong>Eiman Ahmed</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-22T10:58:08-04:00">August 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="about">About</h3>
<p>Wikidata is a secondary collaborative database that is curated by individuals to ultimately retrieve and store information. As of now, the database  contains nearly 100 million data items, all of which can be edited by Wikidata users, at any given time.</p>
<h3 id="wikidata-items">Wikidata Items</h3>
<p>For instance, below is an image of the item Philadelphia Musuem of Art. As the image shows, the museum is classified as an instance of another item, the <em>art museum</em>.</p>
<p>Items on Wikidata have several properties, which associate them with other items. In the example below, instance of (which is a property), connects the Philadelphia Museum of Art to other art museums.</p>
<figure><img src="philadelphiamuseum.png"/>
</figure>

<p>Items and Properties have unique values. For instance, the Philadelphia Museum of Art has the value Q510324. Meanwhile, the value of the property, instance of, is P31.</p>
<h3 id="editing-items">Editing Items</h3>
<p>Editing a Wikidata item is rather simple. First, a user must create a Wikidata account and log in. Then, they can search for the appropriate data item that they would like to edit. If a Wikidata item is available to edit (some, such as the Philadelphia Museum of Art, are protected so that only specific individuals can edit them), then users can scroll down to the bottom and click the &ldquo;add statement&rdquo; button (for instance).</p>
<figure><img src="add_statement.png"/>
</figure>

<p>Next, they can search for a property to add. For instance, users can add information on where someone is born.</p>
<figure><img src="place_of_birth.png"/>
</figure>

<p>Once a statement of information is added, users can publish this information immediately, for all other Wikidata users to query and retrieve.</p>
<h3 id="and-voila">And Voila! </h3>
<p>That is all there is - well, to get started, of course.</p>
<p>Wikidata is an amazing resource that can be used to query large amounts of information using tools such as SPARQL and Python. Information on Querying Wikidata can be found on our website in the Posts section!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="//artvizphilly.github.io/tags/wikidata" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">wikidata</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//artvizphilly.github.io/" >
    &copy;  Mapping Black Philly Art 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
